sonar.projectKey=mariogl_unit-testing-demo
sonar.organization=mariogl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=unit-testing-demo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=cosa.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
